addict==2.4.0
antspyx==0.5.4
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
captum==0.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
ConfigArgParse==1.7
contourpy==1.3.0
cycler==0.12.1
dash==3.0.1
decorator==5.2.1
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.13.1
Flask==3.0.3
fonttools==4.56.0
fsspec==2024.6.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
ipython==8.18.1
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.4
matplotlib-inline==0.1.7
mpmath==1.3.0
narwhals==1.32.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nibabel==5.3.2
numba==0.60.0
numpy==2.0.1
open3d==0.19.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pooch==1.8.2
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2025.2
pyvista==0.44.2
pyvistaqt==0.11.2
PyYAML==6.0.2
QtPy==2.4.3
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rpds-py==0.24.0
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
scooby==0.10.0
setuptools==70.2.0
shap==0.47.1
six==1.17.0
slicer==0.0.8
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
threadpoolctl==3.6.0
tifffile==2024.8.30
torch==2.6.0
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
vtk==9.3.1
wcwidth==0.2.13
webcolors==24.11.1
Werkzeug==3.0.6
zipp==3.21.0
