# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/HypVINN/run_prediction.py --sd /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti --sid mni_icbm152 --threads 20 --async_io --batch_size 1 --seg_log /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/scripts/deep-seg.log --device auto --viewagg_device auto --t1 /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/orig_nu.mgz
# sysname  Linux
# hostname uol-bcpqk000686.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# subjectname None
# SegVolFile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/hypothalamus.HypVINN.nii.gz
# SegVolFileTimestamp 2025/02/17 17:16:07
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/orig_nu.mgz
# InVolFileTimestamp 2025/02/17 17:15:17
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 23
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1 962        20       37.2  L-N.opticus                       79.0000    10.9015    64.0000   100.0000    36.0000
  2 963       172      148.5  R-C.mammilare                     86.7442    10.8920    61.0000   103.0000    42.0000
  3 964       244      223.3  R-Optic-tract                     89.3320    11.2118    61.0000   110.0000    49.0000
  4 965       408      392.4  L-Optic-tract                     93.9559    12.5325    61.0000   113.0000    52.0000
  5 966       157      137.4  L-C.mammilare                     86.7516    11.8184    60.0000   104.0000    44.0000
  6 967       136      141.1  R-Chiasma-Opticum                 86.3971     7.5043    68.0000   102.0000    34.0000
  7 968       115      111.5  L-Chiasma-Opticum                 87.4870     7.6816    63.0000   101.0000    38.0000
  8 969       237      313.2  Ant-Commisure                    107.8608     5.8071    87.0000   119.0000    32.0000
  9 970       764     1036.2  Third-Ventricle                   61.2657     8.3003    43.0000    93.0000    50.0000
 10 971       225      223.3  R-Fornix                          99.2133     6.8059    76.0000   112.0000    36.0000
 11 972       229      256.4  L-Fornix                          98.3231     7.1623    72.0000   112.0000    40.0000
 12 973       259      303.2  Epiphysis                         60.5985     3.9739    52.0000    74.0000    22.0000
 13 974      1268     1164.0  Hypophysis                        73.7500    19.5008    30.0000   111.0000    81.0000
 14 975        83       57.8  Infundibulum                      68.9518     6.7316    58.0000    83.0000    25.0000
 15 976        70       51.7  Tuberal-Region                    67.7143     5.1840    58.0000    79.0000    21.0000
 16 977        79       40.0  L-Med-Hypothalamus                81.2532    10.7626    63.0000    98.0000    35.0000
 17 978        90       86.9  L-Lat-Hypothalamus                96.1778    10.2569    67.0000   108.0000    41.0000
 18 979       203      159.7  L-Ant-Hypothalamus                85.8916    10.7242    62.0000   104.0000    42.0000
 19 980       216      205.1  L-Post-Hypothalamus               96.7176    10.6439    68.0000   109.0000    41.0000
 20 981        65       51.9  R-Med-Hypothalamus                87.2000     5.6130    71.0000    97.0000    26.0000
 21 982        96      100.9  R-Lat-Hypothalamus                96.2604     9.5259    67.0000   108.0000    41.0000
 22 983       174      136.1  R-Ant-Hypothalamus                87.4655     9.2578    63.0000   102.0000    39.0000
 23 984       191      200.6  R-Post-Hypothalamus               98.0105     8.2570    78.0000   110.0000    32.0000
