# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/CerebNet/run_prediction.py --t1 /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666.nii --asegdkt_segfile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/orig.mgz --cereb_segfile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/cerebellum.CerebNet.nii.gz --seg_log /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/scripts/deep-seg.log --async_io --batch_size 1 --viewagg_device auto --device auto --threads 12 --norm_name /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/orig_nu.mgz --cereb_statsfile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/stats/cerebellum.CerebNet.stats --sd /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3
# sysname  Linux
# hostname uol-bcpqk000708.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# SegVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2025/03/13 20:03:32
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/orig_nu.10mm.mgz
# InVolFileTimestamp 2025/03/13 20:03:27
# PVVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/orig_nu.10mm.mgz
# PVVolFileTimestamp 2025/03/13 20:03:27
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1   7     13213  14540.046  Left-Cerebellum-White-Matter     106.1542     6.3244    72.0000   125.0000    53.0000
  2   8     49557  46923.244  Left-Cerebellum-Cortex            78.6242    10.5512    29.0000   111.0000    82.0000
  3  46     13294  14601.883  Right-Cerebellum-White-Matter    107.6111     6.4173    83.0000   125.0000    42.0000
  4  47     48905  46102.736  Right-Cerebellum-Cortex           81.2234    10.4009    35.0000   108.0000    73.0000
  5 601      3501   3196.403  Cbm_Left_I_IV                     84.7983    10.9763    37.0000   105.0000    68.0000
  6 602      3306   2984.703  Cbm_Right_I_IV                    83.8288    12.1542    35.0000   105.0000    70.0000
  7 603      3415   3136.456  Cbm_Left_V                        83.9511     9.5723    35.0000   111.0000    76.0000
  8 604      3170   2872.002  Cbm_Right_V                       84.9804    10.2704    36.0000   108.0000    72.0000
  9 605      7231   6887.173  Cbm_Left_VI                       83.4311     8.0908    39.0000   103.0000    64.0000
 10 606      1685   1491.571  Cbm_Vermis_VI                     75.4772    14.8244    32.0000   101.0000    69.0000
 11 607      7123   6793.115  Cbm_Right_VI                      84.8343     8.3639    45.0000   104.0000    59.0000
 12 608     11102  10439.736  Cbm_Left_CrusI                    75.9101    11.2017    36.0000   103.0000    67.0000
 13 610     11465  10892.293  Cbm_Right_CrusI                   78.2900    10.5549    40.0000   103.0000    63.0000
 14 611      7179   6851.885  Cbm_Left_CrusII                   76.2013    11.0684    38.0000   101.0000    63.0000
 15 613      6249   5947.638  Cbm_Right_CrusII                  79.2056    10.4377    42.0000   103.0000    61.0000
 16 614      5202   4978.424  Cbm_Left_VIIb                     73.4047    10.7835    29.0000    98.0000    69.0000
 17 616      5851   5553.338  Cbm_Right_VIIb                    79.0506    10.7013    36.0000   102.0000    66.0000
 18 617      5467   5297.637  Cbm_Left_VIIIa                    76.2082    10.7004    34.0000   101.0000    67.0000
 19 619      5003   4752.213  Cbm_Right_VIIIa                   81.8147    10.4087    41.0000   102.0000    61.0000
 20 620      3099   2965.782  Cbm_Left_VIIIb                    80.9167    10.1619    40.0000   102.0000    62.0000
 21 622      3746   3504.909  Cbm_Right_VIIIb                   83.8775    10.2409    47.0000   107.0000    60.0000
 22 623      2747   2583.122  Cbm_Left_IX                       81.4689    12.0766    40.0000   106.0000    66.0000
 23 624       915    850.477  Cbm_Vermis_IX                     80.7727    12.0905    37.0000   103.0000    66.0000
 24 625      2454   2307.838  Cbm_Right_IX                      82.1801    11.3959    43.0000   103.0000    60.0000
 25 626       614    586.625  Cbm_Left_X                        76.0195    11.8348    41.0000   100.0000    59.0000
 26 627       347    343.461  Cbm_Vermis_X                      69.7406    14.5104    32.0000    97.0000    65.0000
 27 628       538    494.687  Cbm_Right_X                       76.5074    12.8461    38.0000   103.0000    65.0000
 28 630       800    704.715  Cbm_Vermis_VII                    75.2300    13.3994    36.0000   105.0000    69.0000
 29 631      2258   2132.050  Cbm_Vermis_VIII                   80.8353    12.5355    44.0000   106.0000    62.0000
 30 632      6005   5522.273  Cbm_Vermis                        77.9344    13.3787    32.0000   106.0000    74.0000
