# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/FastSurferCNN/segstats.py --segfile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/stats/aseg+DKT.stats --normfile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/orig_nu.mgz --threads 12 --empty --excludeid 0 --sd /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3 --sid ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt measures --compute Mask(/vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/mask.mgz) BrainSeg BrainSegNotVent SupraTentorial SupraTentorialNotVent SubCortGray rhCerebralWhiteMatter lhCerebralWhiteMatter CerebralWhiteMatter
# sysname  Linux
# hostname uol-bcpqk000708.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# SUBJECT_DIR /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3
# subjectname ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029
# Measure Mask, MaskVol, Mask Volume, 1333840.693527, mm^3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015313.893775, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 977476.105643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904397.654893, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 866559.866762, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47764.127084, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231403.935871, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236537.529274, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467941.465145, mm^3
# SegVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2025/03/13 21:44:12
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/orig_nu.mgz
# InVolFileTimestamp 2025/03/13 21:44:28
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 0.8361631035804749
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1   2    275951 234904.503  Left-Cerebral-White-Matter       104.5499     8.5245    34.0000   135.0000   101.0000
  2   4     16813  14222.630  Left-Lateral-Ventricle            28.1407    11.6579    12.0000    77.0000    65.0000
  3   5       687    632.354  Left-Inf-Lat-Vent                 50.9301    13.0027    18.0000    81.0000    63.0000
  4   7     14705  12965.739  Left-Cerebellum-White-Matter     109.7428     9.5331    61.0000   135.0000    74.0000
  5   8     52016  41867.700  Left-Cerebellum-Cortex            83.2709    12.7640    25.0000   121.0000    96.0000
  6  10      7356   5993.868  Left-Thalamus                     88.9466     9.1989    47.0000   110.0000    63.0000
  7  11      3668   3019.782  Left-Caudate                      83.9637     9.7281    51.0000   109.0000    58.0000
  8  12      5089   4287.142  Left-Putamen                      91.8937     5.0495    66.0000   106.0000    40.0000
  9  13      2168   1792.175  Left-Pallidum                    104.1577     5.1434    68.0000   122.0000    54.0000
 10  14      2597   2228.922  3rd-Ventricle                     30.1902    12.4441    13.0000    71.0000    58.0000
 11  15      1938   1756.046  4th-Ventricle                     39.4040    13.2572    16.0000    83.0000    67.0000
 12  16     22289  18565.206  Brain-Stem                       103.3513    12.0077    30.0000   134.0000   104.0000
 13  17      4498   3656.969  Left-Hippocampus                  77.1287     9.7699    36.0000   102.0000    66.0000
 14  18      1525   1265.734  Left-Amygdala                     83.1948     7.4648    52.0000   106.0000    54.0000
 15  24      1933   1532.145  CSF                               39.5892    11.6272    15.0000    72.0000    57.0000
 16  26       449    366.913  Left-Accumbens-area               82.0000     5.5553    52.0000    96.0000    44.0000
 17  28      4149   3416.180  Left-VentralDC                    97.8142    11.6887    55.0000   129.0000    74.0000
 18  31      1227    969.055  Left-choroid-plexus               51.9568    11.1768    29.0000    85.0000    56.0000
 19  41    269693 229925.600  Right-Cerebral-White-Matter      104.4483     8.3784    36.0000   141.0000   105.0000
 20  43     17782  14988.418  Right-Lateral-Ventricle           28.2918    11.9319    13.0000    77.0000    64.0000
 21  44       501    512.916  Right-Inf-Lat-Vent                53.9202    11.0369    19.0000    83.0000    64.0000
 22  46     14296  12546.539  Right-Cerebellum-White-Matter    112.3116     8.6767    54.0000   133.0000    79.0000
 23  47     54084  43536.262  Right-Cerebellum-Cortex           85.1057    12.7677    18.0000   124.0000   106.0000
 24  49      7227   5820.535  Right-Thalamus                    87.8774     9.5265    44.0000   108.0000    64.0000
 25  50      3899   3220.404  Right-Caudate                     81.5483     9.2124    48.0000   101.0000    53.0000
 26  51      5279   4366.560  Right-Putamen                     91.8073     5.4314    63.0000   110.0000    47.0000
 27  52      2282   1881.343  Right-Pallidum                   102.7975     4.4299    75.0000   118.0000    43.0000
 28  53      4332   3473.453  Right-Hippocampus                 79.2442     9.2815    38.0000   104.0000    66.0000
 29  54      1717   1435.407  Right-Amygdala                    83.3768     7.9865    53.0000   109.0000    56.0000
 30  58       527    425.735  Right-Accumbens-area              83.6603     5.5726    58.0000    95.0000    37.0000
 31  60      4082   3341.926  Right-VentralDC                   98.1857    12.0296    53.0000   127.0000    74.0000
 32  63      1308    995.303  Right-choroid-plexus              51.3960    10.6157    30.0000    85.0000    55.0000
 33  77      3721   2873.014  WM-hypointensities                75.6052    10.8452    48.0000   103.0000    55.0000
 34 251         0      0.000  CC_Posterior                       0.0000     0.0000     0.0000     0.0000     0.0000
 35 252         0      0.000  CC_Mid_Posterior                   0.0000     0.0000     0.0000     0.0000     0.0000
 36 253         0      0.000  CC_Central                         0.0000     0.0000     0.0000     0.0000     0.0000
 37 254         0      0.000  CC_Mid_Anterior                    0.0000     0.0000     0.0000     0.0000     0.0000
 38 255         0      0.000  CC_Anterior                        0.0000     0.0000     0.0000     0.0000     0.0000
 39 1002      3425   2804.689  ctx-lh-caudalanteriorcingulate    74.0949     8.7425    52.0000    95.0000    43.0000
 40 1003      6165   4608.309  ctx-lh-caudalmiddlefrontal        78.1166    10.7715    52.0000   105.0000    53.0000
 41 1005      4456   3363.721  ctx-lh-cuneus                     77.9910    10.1093    55.0000   100.0000    45.0000
 42 1006      2355   1795.732  ctx-lh-entorhinal                 77.0505     9.3526    51.0000   100.0000    49.0000
 43 1007      8238   6572.918  ctx-lh-fusiform                   78.0172     7.8212    52.0000   100.0000    48.0000
 44 1008     12184   9377.272  ctx-lh-inferiorparietal           76.8084     9.3854    50.0000    97.0000    47.0000
 45 1009     14483  11626.502  ctx-lh-inferiortemporal           78.0648     8.6790    47.0000   101.0000    54.0000
 46 1010      2860   2186.756  ctx-lh-isthmuscingulate           79.0685     9.2090    52.0000   104.0000    52.0000
 47 1011     11388   9088.294  ctx-lh-lateraloccipital           78.4328     9.0685    52.0000   103.0000    51.0000
 48 1012      8328   6500.173  ctx-lh-lateralorbitofrontal       76.9555     9.2967    52.0000   103.0000    51.0000
 49 1013      5943   4585.064  ctx-lh-lingual                    77.9756     8.8805    52.0000    99.0000    47.0000
 50 1014      4963   4108.656  ctx-lh-medialorbitofrontal        74.4765     8.7047    48.0000    99.0000    51.0000
 51 1015     11227   8690.000  ctx-lh-middletemporal             79.5545     8.9082    50.0000   104.0000    54.0000
 52 1016      2637   2097.250  ctx-lh-parahippocampal            73.4611     8.8437    46.0000   100.0000    54.0000
 53 1017      3802   2897.325  ctx-lh-paracentral                80.8832    11.2505    55.0000   106.0000    51.0000
 54 1018      3127   2450.401  ctx-lh-parsopercularis            74.0908     9.5366    49.0000    94.0000    45.0000
 55 1019      2031   1560.001  ctx-lh-parsorbitalis              79.2452     9.0168    57.0000   101.0000    44.0000
 56 1020      3879   2967.408  ctx-lh-parstriangularis           78.0985     9.5924    54.0000   101.0000    47.0000
 57 1021      1613   1282.459  ctx-lh-pericalcarine              78.0161     8.3750    55.0000    98.0000    43.0000
 58 1022      9183   6720.772  ctx-lh-postcentral                75.6244    10.6965    50.0000   109.0000    59.0000
 59 1023      3618   2933.898  ctx-lh-posteriorcingulate         77.6061     8.6316    55.0000    99.0000    44.0000
 60 1024      9910   7460.918  ctx-lh-precentral                 76.8853    10.6022    51.0000   103.0000    52.0000
 61 1025      9139   7424.577  ctx-lh-precuneus                  78.2749     8.9116    53.0000    98.0000    45.0000
 62 1026      3348   2748.633  ctx-lh-rostralanteriorcingulate    74.0711     8.2943    50.0000   105.0000    55.0000
 63 1027     10536   8425.594  ctx-lh-rostralmiddlefrontal       77.6374     9.1452    50.0000   101.0000    51.0000
 64 1028     21770  17360.355  ctx-lh-superiorfrontal            77.8765    10.4651    48.0000   108.0000    60.0000
 65 1029     10517   8165.446  ctx-lh-superiorparietal           76.7340    10.1733    50.0000   100.0000    50.0000
 66 1030     15727  12086.179  ctx-lh-superiortemporal           78.7119     9.6336    50.0000   105.0000    55.0000
 67 1031      9048   6961.347  ctx-lh-supramarginal              74.2471     9.9251    51.0000    98.0000    47.0000
 68 1034      1307    989.139  ctx-lh-transversetemporal         83.1362    11.4176    55.0000   103.0000    48.0000
 69 1035      6682   5563.609  ctx-lh-insula                     74.7665     8.6799    50.0000    96.0000    46.0000
 70 2002      2869   2340.653  ctx-rh-caudalanteriorcingulate    74.1234     8.3384    50.0000   105.0000    55.0000
 71 2003      5552   4183.668  ctx-rh-caudalmiddlefrontal        77.9701     9.7917    50.0000   101.0000    51.0000
 72 2005      3861   2850.822  ctx-rh-cuneus                     80.4325    10.0257    56.0000   105.0000    49.0000
 73 2006      2047   1546.221  ctx-rh-entorhinal                 80.0039     9.0205    52.0000   103.0000    51.0000
 74 2007      8067   6378.682  ctx-rh-fusiform                   78.8820     8.0271    53.0000   103.0000    50.0000
 75 2008     13535  10490.428  ctx-rh-inferiorparietal           76.4610     8.8913    50.0000    97.0000    47.0000
 76 2009     13443  10858.361  ctx-rh-inferiortemporal           78.1550     8.6120    51.0000   106.0000    55.0000
 77 2010      2306   1759.593  ctx-rh-isthmuscingulate           79.4957     9.3849    54.0000   107.0000    53.0000
 78 2011     12316  10009.777  ctx-rh-lateraloccipital           77.4857     8.9724    51.0000   103.0000    52.0000
 79 2012      7958   6223.926  ctx-rh-lateralorbitofrontal       75.7961     8.5429    50.0000    98.0000    48.0000
 80 2013      5725   4409.958  ctx-rh-lingual                    79.3315     8.9820    53.0000   103.0000    50.0000
 81 2014      4393   3634.962  ctx-rh-medialorbitofrontal        75.7988     8.5895    51.0000    96.0000    45.0000
 82 2015     12709   9717.412  ctx-rh-middletemporal             78.7362     9.0082    54.0000   105.0000    51.0000
 83 2016      2053   1582.733  ctx-rh-parahippocampal            76.3181     8.8932    50.0000   100.0000    50.0000
 84 2017      4065   3151.876  ctx-rh-paracentral                80.1983    11.2448    53.0000   103.0000    50.0000
 85 2018      3836   2850.693  ctx-rh-parsopercularis            79.0169     9.1993    56.0000   104.0000    48.0000
 86 2019      2012   1516.612  ctx-rh-parsorbitalis              78.0785     8.5973    54.0000    97.0000    43.0000
 87 2020      4383   3262.894  ctx-rh-parstriangularis           79.0846     8.9437    53.0000   101.0000    48.0000
 88 2021      1773   1291.061  ctx-rh-pericalcarine              80.0113     9.9364    56.0000   104.0000    48.0000
 89 2022      8709   6492.782  ctx-rh-postcentral                76.9319    10.7514    49.0000   105.0000    56.0000
 90 2023      3679   2939.845  ctx-rh-posteriorcingulate         76.4213     8.6643    52.0000    95.0000    43.0000
 91 2024     10452   7727.487  ctx-rh-precentral                 78.2164    10.9755    50.0000   105.0000    55.0000
 92 2025     10271   8153.706  ctx-rh-precuneus                  77.7257     9.3992    51.0000   100.0000    49.0000
 93 2026      1942   1521.298  ctx-rh-rostralanteriorcingulate    75.1107     8.6305    49.0000   103.0000    54.0000
 94 2027     11960   9430.104  ctx-rh-rostralmiddlefrontal       77.8825     8.7051    51.0000   100.0000    49.0000
 95 2028     23289  18580.114  ctx-rh-superiorfrontal            77.6620    10.2295    49.0000   109.0000    60.0000
 96 2029     10704   8150.853  ctx-rh-superiorparietal           78.9102    10.7217    48.0000   106.0000    58.0000
 97 2030     15515  11702.788  ctx-rh-superiortemporal           79.4651    10.4982    50.0000   109.0000    59.0000
 98 2031      9319   7149.370  ctx-rh-supramarginal              76.5412     9.2635    51.0000   100.0000    49.0000
 99 2034       804    589.367  ctx-rh-transversetemporal         81.4552    10.5503    57.0000   104.0000    47.0000
100 2035      6222   5191.182  ctx-rh-insula                     75.6941     8.2877    51.0000    98.0000    47.0000
