# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/HypVINN/run_prediction.py --sd /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3 --sid ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029 --threads 12 --async_io --batch_size 1 --seg_log /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/scripts/deep-seg.log --device auto --viewagg_device auto --t1 /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/orig_nu.mgz
# sysname  Linux
# hostname uol-bcpqk000708.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# subjectname None
# SegVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/hypothalamus.HypVINN.nii.gz
# SegVolFileTimestamp 2025/03/13 21:45:03
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_131_S_0441_MR_MPR__GradWarp__B1_Correction__N3__Scaled_Br_20070403135521962_S13681_I48029/mri/orig_nu.mgz
# InVolFileTimestamp 2025/03/13 21:44:28
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 0.8361631035804749
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 24
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1 961       499      381.8  R-N.opticus                       75.3647    18.5389    34.0000   163.0000   129.0000
  2 962       467      378.3  L-N.opticus                       68.5118    16.3383    25.0000   108.0000    83.0000
  3 963       163      118.7  R-C.mammilare                     77.1656    17.0892    37.0000   102.0000    65.0000
  4 964       373      303.6  R-Optic-tract                     90.4102    21.2616    35.0000   124.0000    89.0000
  5 965       313      260.9  L-Optic-tract                     91.7029    20.5335    39.0000   126.0000    87.0000
  6 966       132       93.5  L-C.mammilare                     74.3636    13.9630    43.0000    94.0000    51.0000
  7 967       262      182.6  R-Chiasma-Opticum                 67.8282    20.5271    29.0000   110.0000    81.0000
  8 968       247      173.0  L-Chiasma-Opticum                 68.4899    22.8846    24.0000   112.0000    88.0000
  9 969       243      313.1  Ant-Commisure                    102.8601    10.8900    63.0000   119.0000    56.0000
 10 970      2828     2438.3  Third-Ventricle                   30.0972    11.7905    13.0000    72.0000    59.0000
 11 971       166      149.2  R-Fornix                          89.6627    13.0985    44.0000   112.0000    68.0000
 12 972       185      188.2  L-Fornix                          87.1946    12.6866    45.0000   112.0000    67.0000
 13 973       363      294.2  Epiphysis                         44.0799     7.7086    23.0000    61.0000    38.0000
 14 974      1160      883.9  Hypophysis                        80.0647    24.0461    38.0000   181.0000   143.0000
 15 975       109       65.7  Infundibulum                      45.5688     9.9372    28.0000    66.0000    38.0000
 16 976        82       48.4  Tuberal-Region                    52.8049    10.1610    31.0000    74.0000    43.0000
 17 977        82       48.7  L-Med-Hypothalamus                64.8415    12.0866    40.0000    83.0000    43.0000
 18 978        82       65.3  L-Lat-Hypothalamus                85.4146    10.5923    43.0000   101.0000    58.0000
 19 979       122       83.8  L-Ant-Hypothalamus                72.2951    11.4875    40.0000    93.0000    53.0000
 20 980       219      163.7  L-Post-Hypothalamus               81.8493    14.0605    46.0000   105.0000    59.0000
 21 981        86       55.9  R-Med-Hypothalamus                75.2791    10.5637    49.0000    95.0000    46.0000
 22 982        77       57.1  R-Lat-Hypothalamus                86.6234    10.3886    55.0000   102.0000    47.0000
 23 983       111       80.2  R-Ant-Hypothalamus                73.9910    11.2545    42.0000    99.0000    57.0000
 24 984       227      185.1  R-Post-Hypothalamus               86.2907    13.3099    47.0000   110.0000    63.0000
