.. Final project sc22olj documentation master file, created by
   sphinx-quickstart on Thu Mar 27 11:56:47 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sc22olj's final project documentation!
=================================================

Packages
-------------------
The 5 interoperable Python packages created for this project are documented here.

.. toctree::
   :maxdepth: 1

   preprocessing_pre_fastsurfer/index
   preprocessing_post_fastsurfer/index
   ozzy_torch_utils/index
   pipeline_utils/index
   final_models_explainability/index


Running the CDSS pipeline
-------------------
Instructions for running the CDSS are provided here: :doc:`Pipeline instructions <pipeline>`.


Interactive plot of left hippocampal attributions
-------------------
As referenced in report figure 4.5. **You can interact with this plot**

.. raw:: html

   <div style="max-width: 600px;">
       <iframe src="_static/scene-export.html" width="100%" height="300px"></iframe>
   </div>


Indices and search
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
