# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/HypVINN/run_prediction.py --sd /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3 --sid ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666 --threads 12 --async_io --batch_size 1 --seg_log /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/scripts/deep-seg.log --device auto --viewagg_device auto --t1 /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/orig_nu.mgz
# sysname  Linux
# hostname uol-bcpqk000708.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# subjectname None
# SegVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/hypothalamus.HypVINN.nii.gz
# SegVolFileTimestamp 2025/03/13 20:03:55
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /vol/scratch/SoC/misc/2024/sc22olj/full-datasets/hcampus-1.5T-cohort/3/ADNI_116_S_0648_MR_MPR__GradWarp__N3__Scaled_Br_20070712175429093_S17724_I59666/mri/orig_nu.mgz
# InVolFileTimestamp 2025/03/13 20:03:21
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 0.8329721093177795
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 24
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1 961       568      502.7  R-N.opticus                       81.2394    23.9953    22.0000   196.0000   174.0000
  2 962       723      592.5  L-N.opticus                       68.9198    19.0639    23.0000   137.0000   114.0000
  3 963       173      132.6  R-C.mammilare                     88.6821    12.7223    54.0000   110.0000    56.0000
  4 964       351      290.5  R-Optic-tract                     91.9658    19.6437    38.0000   123.0000    85.0000
  5 965       343      270.6  L-Optic-tract                     93.6764    20.4010    33.0000   123.0000    90.0000
  6 966       157      119.7  L-C.mammilare                     88.1911    12.6507    50.0000   113.0000    63.0000
  7 967       195      139.6  R-Chiasma-Opticum                 79.2821    19.9695    30.0000   110.0000    80.0000
  8 968       189      144.3  L-Chiasma-Opticum                 78.3492    23.7562    22.0000   114.0000    92.0000
  9 969       429      464.0  Ant-Commisure                    109.3590     8.3754    88.0000   124.0000    36.0000
 10 970      1334     1158.0  Third-Ventricle                   37.5915    15.6467     8.0000    85.0000    77.0000
 11 971       203      167.6  R-Fornix                          97.0493    12.3408    57.0000   124.0000    67.0000
 12 972       179      143.0  L-Fornix                          94.3966    13.4049    48.0000   117.0000    69.0000
 13 973       460      381.3  Epiphysis                         49.5739    11.9451    24.0000    76.0000    52.0000
 14 974      1048      786.9  Hypophysis                        94.9513    44.4977    19.0000   226.0000   207.0000
 15 975       144      100.0  Infundibulum                      42.7778    13.4140    20.0000    78.0000    58.0000
 16 976        93       59.1  Tuberal-Region                    61.8495     8.9503    39.0000    79.0000    40.0000
 17 977        43       31.9  L-Med-Hypothalamus                72.8837     5.5943    54.0000    84.0000    30.0000
 18 978        79       59.0  L-Lat-Hypothalamus                82.6329    14.6735    48.0000   104.0000    56.0000
 19 979       147      121.5  L-Ant-Hypothalamus                76.2313     8.4303    49.0000    90.0000    41.0000
 20 980       187      148.0  L-Post-Hypothalamus               86.5722    12.3270    39.0000   107.0000    68.0000
 21 981        45       31.7  R-Med-Hypothalamus                76.4889     6.5804    63.0000    87.0000    24.0000
 22 982        72       54.0  R-Lat-Hypothalamus                88.9028     9.7795    60.0000   109.0000    49.0000
 23 983       156      122.0  R-Ant-Hypothalamus                78.3974     9.3840    55.0000    97.0000    42.0000
 24 984       230      182.2  R-Post-Hypothalamus               89.8130    13.0727    51.0000   111.0000    60.0000
