# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/CerebNet/run_prediction.py --t1 /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/icbm_avg_152_t1_tal_lin.nii --asegdkt_segfile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/orig.mgz --cereb_segfile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/cerebellum.CerebNet.nii.gz --seg_log /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/scripts/deep-seg.log --async_io --batch_size 1 --viewagg_device auto --device auto --threads 20 --norm_name /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/orig_nu.mgz --cereb_statsfile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/stats/cerebellum.CerebNet.stats --sd /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti
# sysname  Linux
# hostname uol-bcpqk000686.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# SegVolFile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2025/02/17 17:15:35
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/orig_nu.mgz
# InVolFileTimestamp 2025/02/17 17:15:17
# PVVolFile /uolstore/home/student_lnxhome01/sc22olj/Compsci/year3/individual-project-COMP3931/individual-project-sc22olj/mni_icbm152_lin_nifti/mni_icbm152/mri/orig_nu.mgz
# PVVolFileTimestamp 2025/02/17 17:15:17
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1   7     26735  28326.331  Left-Cerebellum-White-Matter     110.1008     6.0264    87.0000   122.0000    35.0000
  2   8     29485  29715.200  Left-Cerebellum-Cortex            98.6959     6.3255    65.0000   113.0000    48.0000
  3  46     27022  28932.476  Right-Cerebellum-White-Matter    110.3116     5.6970    87.0000   125.0000    38.0000
  4  47     20989  21024.253  Right-Cerebellum-Cortex           98.4112     5.4322    75.0000   113.0000    38.0000
  5 601      2396   2264.092  Cbm_Left_I_IV                     97.2383     5.9047    81.0000   111.0000    30.0000
  6 602      2383   2253.404  Cbm_Right_I_IV                    96.9803     5.8307    77.0000   111.0000    34.0000
  7 603      3108   3006.523  Cbm_Left_V                        97.6213     5.4209    82.0000   111.0000    29.0000
  8 604      1770   1686.110  Cbm_Right_V                       97.2175     5.2316    79.0000   109.0000    30.0000
  9 605      6220   6137.567  Cbm_Left_VI                       99.0839     5.4429    73.0000   111.0000    38.0000
 10 606       458    437.970  Cbm_Vermis_VI                    104.2555     4.1554    93.0000   111.0000    18.0000
 11 607      5449   5399.183  Cbm_Right_VI                      99.1692     4.6357    75.0000   111.0000    36.0000
 12 608     10115  10517.268  Cbm_Left_CrusI                    99.8094     6.8092    70.0000   112.0000    42.0000
 13 610      8889   9213.124  Cbm_Right_CrusI                   98.9975     5.6814    77.0000   112.0000    35.0000
 14 611      2296   2451.381  Cbm_Left_CrusII                  103.4199     6.3647    74.0000   113.0000    39.0000
 15 613        70     95.304  Cbm_Right_CrusII                 103.6857     2.4050    99.0000   112.0000    13.0000
 16 614      2434   2372.618  Cbm_Left_VIIb                     98.6068     7.3510    75.0000   112.0000    37.0000
 17 616      1017    998.997  Cbm_Right_VIIb                    98.4071     6.7691    78.0000   113.0000    35.0000
 18 617      1273   1290.706  Cbm_Left_VIIIa                    94.0644     7.1577    75.0000   111.0000    36.0000
 19 619       512    449.225  Cbm_Right_VIIIa                   95.4531     6.5284    77.0000   109.0000    32.0000
 20 620       819    838.422  Cbm_Left_VIIIb                    93.4542     6.1023    79.0000   107.0000    28.0000
 21 622       393    410.307  Cbm_Right_VIIIb                   96.1196     4.6096    85.0000   106.0000    21.0000
 22 623       437    446.186  Cbm_Left_IX                       94.8741     4.4701    76.0000   103.0000    27.0000
 23 624      1250   1206.583  Cbm_Vermis_IX                     96.3736     5.1343    74.0000   108.0000    34.0000
 24 625       474    476.779  Cbm_Right_IX                      95.5232     4.1875    78.0000   103.0000    25.0000
 25 626       387    390.436  Cbm_Left_X                        84.1886     7.7113    65.0000   101.0000    36.0000
 26 627       153    141.489  Cbm_Vermis_X                      86.3464     3.5510    79.0000    94.0000    15.0000
 27 628        32     41.819  Cbm_Right_X                       85.8750     4.4268    78.0000    95.0000    17.0000
 28 630       161    150.542  Cbm_Vermis_VII                   107.0559     2.4755   101.0000   112.0000    11.0000
 29 631      2650   2604.655  Cbm_Vermis_VIII                   98.9574     7.3321    72.0000   111.0000    39.0000
 30 632      4672   4541.239  Cbm_Vermis                        98.6515     6.3124    72.0000   112.0000    40.0000
