# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/CerebNet/run_prediction.py --t1 /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii.gz --asegdkt_segfile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/orig.mgz --cereb_segfile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/cerebellum.CerebNet.nii.gz --seg_log /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/scripts/deep-seg.log --async_io --batch_size 1 --viewagg_device auto --device auto --threads 12 --norm_name /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/orig_nu.mgz --cereb_statsfile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/stats/cerebellum.CerebNet.stats --sd /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images
# sysname  Linux
# hostname uol-bcpqk000705.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# SegVolFile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2025/04/09 16:00:10
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/orig_nu.10mm.mgz
# InVolFileTimestamp 2025/04/09 16:00:04
# PVVolFile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/orig_nu.10mm.mgz
# PVVolFileTimestamp 2025/04/09 16:00:04
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1   7     10876  12124.102  Left-Cerebellum-White-Matter     105.5112     3.2678    80.0000   122.0000    42.0000
  2   8     51519  49475.663  Left-Cerebellum-Cortex            83.7324    11.0911    28.0000   116.0000    88.0000
  3  46     11222  12413.999  Right-Cerebellum-White-Matter    104.8525     3.3208    70.0000   120.0000    50.0000
  4  47     52686  50687.872  Right-Cerebellum-Cortex           84.2227    10.3581    30.0000   114.0000    84.0000
  5 601      2937   2727.934  Cbm_Left_I_IV                     88.4219    12.8108    40.0000   113.0000    73.0000
  6 602      3292   3040.989  Cbm_Right_I_IV                    88.5298    12.6209    41.0000   114.0000    73.0000
  7 603      3254   3050.588  Cbm_Left_V                        85.9293    11.3411    37.0000   112.0000    75.0000
  8 604      3005   2773.561  Cbm_Right_V                       86.4223    10.5519    37.0000   110.0000    73.0000
  9 605      6818   6602.701  Cbm_Left_VI                       85.4064     9.7607    35.0000   114.0000    79.0000
 10 606      2051   1931.095  Cbm_Vermis_VI                     85.3584    15.4087    34.0000   113.0000    79.0000
 11 607      6472   6268.649  Cbm_Right_VI                      85.5457     9.4457    41.0000   111.0000    70.0000
 12 608     13331  13056.872  Cbm_Left_CrusI                    81.4773    12.0442    28.0000   114.0000    86.0000
 13 610     13648  13481.909  Cbm_Right_CrusI                   83.1951    10.5461    31.0000   114.0000    83.0000
 14 611      7561   7241.053  Cbm_Left_CrusII                   83.5058    10.9430    31.0000   114.0000    83.0000
 15 613      9207   8833.951  Cbm_Right_CrusII                  83.4050    10.0047    38.0000   108.0000    70.0000
 16 614      4817   4585.111  Cbm_Left_VIIb                     81.9786    10.7450    34.0000   108.0000    74.0000
 17 616      4284   4101.213  Cbm_Right_VIIb                    82.2925     9.7609    38.0000   109.0000    71.0000
 18 617      4328   4185.486  Cbm_Left_VIIIa                    82.3916    10.1551    35.0000   108.0000    73.0000
 19 619      4514   4354.629  Cbm_Right_VIIIa                   82.7266     9.6369    32.0000   108.0000    76.0000
 20 620      4263   4050.507  Cbm_Left_VIIIb                    85.0518    10.2017    40.0000   113.0000    73.0000
 21 622      3929   3741.773  Cbm_Right_VIIIb                   84.6223     9.8818    35.0000   110.0000    75.0000
 22 623      3657   3481.925  Cbm_Left_IX                       86.2562    10.1016    38.0000   109.0000    71.0000
 23 624       895    877.687  Cbm_Vermis_IX                     88.7911    11.4804    39.0000   109.0000    70.0000
 24 625      3768   3570.810  Cbm_Right_IX                      86.0483    10.7064    30.0000   108.0000    78.0000
 25 626       553    493.484  Cbm_Left_X                        81.6311    15.3341    38.0000   116.0000    78.0000
 26 627       511    470.904  Cbm_Vermis_X                      81.6458    15.3668    32.0000   107.0000    75.0000
 27 628       567    520.389  Cbm_Right_X                       82.0617    15.4284    33.0000   113.0000    80.0000
 28 630       881    809.363  Cbm_Vermis_VII                    87.2202    14.5229    35.0000   113.0000    78.0000
 29 631      1958   1870.370  Cbm_Vermis_VIII                   87.9428    13.3885    29.0000   112.0000    83.0000
 30 632      6296   5959.418  Cbm_Vermis                        86.6093    14.1556    29.0000   113.0000    84.0000
