# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.3.3
# cmdline /fastsurfer/HypVINN/run_prediction.py --sd /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images --sid chris_t1.nii --threads 12 --async_io --batch_size 1 --seg_log /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/scripts/deep-seg.log --device auto --viewagg_device auto --t1 /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/orig_nu.mgz
# sysname  Linux
# hostname uol-bcpqk000705.leeds.ac.uk
# machine  x86_64
# user       sc22olj
# anatomy_type volume
#
# subjectname None
# SegVolFile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/hypothalamus.HypVINN.nii.gz
# SegVolFileTimestamp 2025/04/09 16:00:43
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/09/04 11:37:40
# InVolFile /uolstore/home/users/sc22olj/Compsci/year3/individual-project-COMP3931/niivue-images/chris_t1.nii/mri/orig_nu.mgz
# InVolFileTimestamp 2025/04/09 15:59:48
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 0.6814720034599304
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 24
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1 961       151      126.9  R-N.opticus                       92.7351    23.5742    35.0000   138.0000   103.0000
  2 962       144      108.1  L-N.opticus                       85.4097    20.7356    38.0000   129.0000    91.0000
  3 963       228      145.6  R-C.mammilare                     91.7632    15.3625    43.0000   119.0000    76.0000
  4 964       461      317.7  R-Optic-tract                     98.3319    15.2374    40.0000   132.0000    92.0000
  5 965       439      301.7  L-Optic-tract                     99.3986    16.0868    44.0000   128.0000    84.0000
  6 966       224      144.6  L-C.mammilare                     94.5446    13.5225    47.0000   121.0000    74.0000
  7 967       172      101.5  R-Chiasma-Opticum                 84.2209    22.5282    33.0000   123.0000    90.0000
  8 968       217      131.7  L-Chiasma-Opticum                 87.3041    24.5864    28.0000   128.0000   100.0000
  9 969       172      125.6  Ant-Commisure                    100.6047    10.3424    67.0000   129.0000    62.0000
 10 970      1670     1136.9  Third-Ventricle                   35.6192    13.3900    12.0000    87.0000    75.0000
 11 971       256      193.6  R-Fornix                         101.4844     9.8059    66.0000   123.0000    57.0000
 12 972       261      179.6  L-Fornix                         101.8812    10.1317    68.0000   127.0000    59.0000
 13 973       296      193.9  Epiphysis                         60.4730    20.5208    23.0000   104.0000    81.0000
 14 974      1131      692.5  Hypophysis                        71.7233    21.5330    19.0000   125.0000   106.0000
 15 975       113       61.9  Infundibulum                      70.1062    19.6289    30.0000   105.0000    75.0000
 16 976        60       33.0  Tuberal-Region                    77.3667    12.3672    43.0000    93.0000    50.0000
 17 977        86       52.1  L-Med-Hypothalamus                82.7791     8.3854    51.0000    94.0000    43.0000
 18 978        91       51.7  L-Lat-Hypothalamus                86.1319     6.7267    65.0000   100.0000    35.0000
 19 979       199      143.0  L-Ant-Hypothalamus                82.7990     6.0869    54.0000    97.0000    43.0000
 20 980       305      204.2  L-Post-Hypothalamus               89.5311     7.4268    58.0000   106.0000    48.0000
 21 981        99       61.1  R-Med-Hypothalamus                80.2626     6.3737    53.0000    92.0000    39.0000
 22 982       102       62.5  R-Lat-Hypothalamus                83.4608     8.8426    51.0000   103.0000    52.0000
 23 983       183      119.9  R-Ant-Hypothalamus                78.9290     7.3769    49.0000    92.0000    43.0000
 24 984       321      205.9  R-Post-Hypothalamus               87.7695     8.7029    53.0000   110.0000    57.0000
